{
  "position": "top",
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "hyprland/language",
    "network",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": " {icon} ",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m/%Y}",
    "format": " {:%H:%M}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time}"
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Zen Browser": "  $1",
      "": ""
    }
  },
  "network": {
    "format-wifi": "",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": " ",
    "tooltip-format-wifi": "{essid}: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-ru": "ru"
  }
}
